<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 18px;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        input[type="button"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">

        <header class="header">
    <h1>Formulário de exemplo</h1>
    <br><br>
    <h2>Conceito</h2>
    <p>Formulários são utilizado basicamente para entrada de dados do usuário,
        <br> como cadastro, atualização, remoção e
        atualização de informações.</p>
    <br><br>

    <h3>Tipos de formulários</h3>
    <p>1. Formulários Pessoais</p>
    <p>2. Formulários de Assinatura</p>
    <p>3. Formulários de Associação</p>
    <p>4. Formulários de Atendimento ao Cliente</p>
    <p>5. Formulários de Avaliação</p>
    <p>6. Formulários de Cancelamento</p>
    <p>7. Formulários de Consulta</p>
    <p>8. Formulários de Contrato</p>
    <br><br>
    <label>Formulário de contato</label>
    <a href="http://127.0.0.1:5500/index.html"><input type="button" value="Início"></a>
    </header>
</body>

</html>